<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="menu-bar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.planmanager.MainController">
   <children>
      <GridPane layoutX="1120.0" layoutY="1.0" prefHeight="718.0" prefWidth="160.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="22.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="704.0" minHeight="50.0" prefHeight="280.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="704.0" minHeight="50.0" prefHeight="293.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="704.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="704.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="704.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuButton fx:id="listOfMajors" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Kierunki" textAlignment="CENTER" textOverrun="CLIP" GridPane.valignment="TOP">
              <items>
                <MenuItem mnemonicParsing="false" text="informatyka w systemach" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
            <Button fx:id="addPlanButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Dodaj plan" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Button fx:id="deletePlanButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Usuń plan" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Button fx:id="editPlanButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="161.0" text="Edytuj plan" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <TableView fx:id="schedule" layoutX="153.0" layoutY="95.0" prefHeight="611.0" prefWidth="963.0">
          <placeholder>
              <Label text="Wybierz plan" />
          </placeholder>
         <columns>
            <TableColumn fx:id="numberOfLesson" prefWidth="108.0" resizable="false" text="NR" />
            <TableColumn fx:id="hour" prefWidth="129.0" resizable="false" text="GODZ" />
            <TableColumn fx:id="subject" minWidth="20.0" prefWidth="247.0" resizable="false" sortable="false" text="PRZEDMIOT" />
            <TableColumn fx:id="teacher" minWidth="20.0" prefWidth="206.0" resizable="false" sortable="false" text="NAUCZYCIEL" />
            <TableColumn fx:id="classroom" minWidth="20.0" prefWidth="272.0" resizable="false" sortable="false" text="KLASA" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ListView fx:id="dayListView" layoutX="482.0" layoutY="7.0" orientation="HORIZONTAL" prefHeight="37.0" prefWidth="304.0" />
      <Label fx:id="userData" layoutX="153.0" layoutY="11.0" prefHeight="30.0" prefWidth="227.0" text="Zalogowany jako: Gość " />
      <Button fx:id="nextButton" layoutX="794.0" layoutY="14.0" mnemonicParsing="false" text="Następny" />
      <Button fx:id="prevButton" layoutX="402.0" layoutY="13.0" mnemonicParsing="false" text="Poprzedni" />
      <Button fx:id="loginButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" text="Zaloguj się" />
   </children>
</AnchorPane>
